###########################This is an option file####################################

slurm_script_template = ""

################################tools option#########################################

# hhblits program path
hhblits_program = YOUR_ENV/envs/multicom4/bin/hhblits

# hhfilter program path
hhfilter_program = YOUR_ENV/envs/multicom4/bin/hhfilter

# hhmake program path
hhmake_program = YOUR_ENV/envs/multicom4/bin/hhmake

# hhalign program path
hhalign_program = YOUR_ENV/envs/multicom4/bin/hhalign

# jackhmmer program path
jackhmmer_program = YOUR_ENV/envs/multicom4/bin/jackhmmer

# hhsearch program path
hhsearch_program = INSTALLDIR_TOOLS/hhsuite-3.2.0/bin/hhsearch

# tmalign program path
tmalign_program = INSTALLDIR_TOOLS/tmalign/TMalign

# mmalign program path
mmalign_program = INSTALLDIR_TOOLS/mmalign/MMalign

# dockq program
dockq_program = INSTALLDIR_TOOLS/DockQ/DockQ.py

qscore_program = INSTALLDIR_TOOLS/pairwiseQA/q_score

# tmscore program
tmscore_program = INSTALLDIR_TOOLS/tmscore/TMscore

usalign_program = INSTALLDIR_TOOLS/USalign

calNf_program = INSTALLDIR_TOOLS/DeepMSA2/bin/calNf

################################MSA generation tool###########################

mmseq_program = YOUR_ENV/envs/multicom4/bin/mmseqs

deepmsa2_path = INSTALLDIR_TOOLS/DeepMSA2

DHR_binary_path = YOUR_ENV/envs/alphafold_DHR/bin/python

DHR_program_path = INSTALLDIR_TOOLS/Dense-Homolog-Retrieval/retrieve.py

DHR_database_path = INSTALLDIR_DATABASES/DHR_DATABASE/

################################QA option#####################################

#########################Customized alphafold program###########################

# alphafold environment directory
alphafold_env_dir = YOUR_ENV/envs/multicom4/bin/

# alphafold database directory
alphafold_database_dir = AFDB_DIR

# alphafold program path
alphafold_program_dir = INSTALLDIR_TOOLS/alphafold-v2.3.2

# alphafold tertiary structure prediction script
alphafold_program = run_alphafold_custom.py

# alphafold tertiary structure prediction script
alphafold_multimer_program = run_alphafold_multimer_custom.py

# alphafold tertiary structure prediction script
alphafold_default_program = run_alphafold_pre.py

# alphafold tertiary structure prediction script
afsample_env_dir = YOUR_ENV/envs/afsample/bin/

# alphafold program path
afsample_program_dir = INSTALLDIR_TOOLS/afsample

# alphafold tertiary structure prediction script
afsample_program = run_afsample_custom.py

# Common parameters
alphafold_benchmark = True

use_gpu_relax = True

max_template_date = 9999-06-01

pdb_release_date_file = INSTALLDIR_DATABASES/pdb_release_date_filtered.csv

# Other tools

esmfold_binary_path = YOUR_ENV/envs/esmfold/bin/python

esmfold_program = ROOTDIR/multicom4/monomer_structure_generation/tools/esmfold.py

esm_msa_program = ROOTDIR/multicom4/monomer_structure_generation/tools/esm_msa_alg1.py

######################Monomer template search option#################################

foldseek_program = YOUR_ENV/envs/multicom4/bin/foldseek

foldseek_pdb_database = INSTALLDIR_DATABASES/foldseek_databases/complex/complex

foldseek_pdb_database_dir = INSTALLDIR_DATABASES/pdb_complex_2024/atom

foldseek_af_database = INSTALLDIR_DATABASES/foldseek_databases/af_db/af_db

foldseek_af_database_dir = INSTALLDIR_DATABASES/af_pdbs

foldseek_esm_atlas_database = INSTALLDIR_DATABASES/foldseek_databases/esm_atlas/foldseekdb

################################databases option#####################################

bfd_database = AFDB_DIR/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt

mgnify_database = AFDB_DIR/mgnify/mgy_clusters_2023_02.fa

metaclust_database = INSTALLDIR_DATABASES/Metaclust_2018_06/metaclust.fasta

JGIclust_database = INSTALLDIR_DATABASES/JGIclust

###########################Complex alignment generation option#######################

###########################UNIPROT TO PDB database option############################

# uniclust database
uniclust_db = INSTALLDIR_DATABASES/uniclust30_2018_08/uniclust30_2018_08

# uniref database
uniref_db = AFDB_DIR/uniref30/UniRef30_2023_02

uniref90_fasta = AFDB_DIR/uniref90/uniref90.fasta

uniprot_fasta = AFDB_DIR/uniprot/uniprot.fasta

###########################UNIPROT TO PDB database option############################

uniprot2pdb_mapping_file = INSTALLDIR_DATABASES/uniprot2pdb/uniprot2pdb.map

complexes_list = INSTALLDIR_DATABASES/uniprot2pdb/complexes_cm.list

###########################STRING database option####################################

string2uniprot_map = INSTALLDIR_DATABASES/string/string2uniprot.map

#######################End of Complex alignment generation option###################


###########################Complex template search option###########################

###########################Sequence and structure based template search option####################

pdb70_hhsuite_database = AFDB_DIR/pdb70/pdb70

pdb70_hhsuite_cluster_tsv = AFDB_DIR/pdb70/pdb70_clu.tsv

pdb_seqs_dir = AFDB_DIR/pdb_seqres/pdb_seqs

pdb_sort90_hhsuite_database = INSTALLDIR_DATABASES/pdb_sort90_2024/hhsuitedb3

pdb_sort90_hhsuite_cluster_tsv = INSTALLDIR_DATABASES/pdb_sort90_2024/sort90_clust

pdb_sort90_atom_dir = INSTALLDIR_DATABASES/pdb_sort90_2024/atom

pdb_sort90_hmm_dir = INSTALLDIR_DATABASES/pdb_sort90_2024/hmm

complex_sort90_hhsuite_database = INSTALLDIR_DATABASES/pdb_complex_2024/hhsuitedb3

complex_sort90_hhsuite_cluster_tsv = INSTALLDIR_DATABASES/pdb_complex_2024/sort90_clust

complex_sort90_atom_dir = INSTALLDIR_DATABASES/pdb_complex_2024/atom

complex_sort90_hmm_dir = INSTALLDIR_DATABASES/pdb_complex_2024/hmm

#######################End of Complex alignment generation option###################
